name: update
on: push
 
jobs:
  update:
    name: Fastlane Update
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2

      - name: Set up JDK 17
        uses: actions/setup-java@v2
        with:
          java-version: '17'
          distribution: "temurin"

      - run :  export JAVA_HOME=/opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.9-9/x64
      - run :  export PATH=$JAVA_HOME/bin:$PATH
      - run :  source /etc/profile

      - name: Set up ruby env
        uses: ruby/setup-ruby@v1
        with:
          ruby-version: 3.2.2

      - run : sudo gem install fastlane


#      - name: Install Firebase app distribution plugin
#        run: sudo fastlane add_plugin firebase_app_distribution

      - run : chmod a+x gradlew
   
      - name: Run tests
        run: sudo fastlane test
  
      - name: Run slack_build
        run: sudo fastlane slack_build