name: update
on: push
 
jobs:
  update:
    name: Fastlane Update
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
##
#      - name: Set up ruby env
#        uses: ruby/setup-ruby@v1
#        with:
#          ruby-version: 3.2.2
#
#      - name: Install bundler
#        run: |
#          gem install bundler:2.2.27
#          bundle config path vendor/bundle
#          bundle install --jobs 4 --retry 3

      - name: Setup JDK
        uses: actions/setup-java@v1
        with:
          java-version: 17

      - name: Set up ruby env
        uses: ruby/setup-ruby@v1
        with:
          ruby-version: 3.2.2

      - run : sudo gem install fastlane


#      - name: Install Firebase app distribution plugin
#        run: sudo fastlane add_plugin firebase_app_distribution

      - run : chmod a+x gradlew
   
      - name: Run tests
        run: sudo fastlane test
  
      - name: Run slack_build
        run: sudo fastlane slack_build